{
    "name": "king/hd88",
    "require": {
        "houdunwang/hdphp": "*"
    },
    "authors": [
        {
            "name": "李",
            "email": "326427647@qq.com"
        }
    ],
    "repositories": {
        "packagist": {
            "type": "composer",
            "url": "https://packagist.phpcomposer.com"
        }
    }
}
